; Tuhinga webREPL template for bottle
; Copyright (c) 2014 Benjamin Althues <benjamin@babab.nl>

html5
  head
    meta :charset=utf-8
    meta :name=viewport device-width, initial-scale=1.0
    title Tuhinga webREPL
    link :rel=stylesheet //maxcdn.bootstrapcdn.com/bootswatch/3.3.1/darkly/bootstrap.min.css
    style textarea, pre {font-size: 12px;}
  body
    .container
      h1.page-header tuhinga webREPL
        small version 0.1.0
      ul.list-inline
        li
          p Display:
        li
          a#side-by-side :href=javascript:; side-by-side
        li
          a#full-width :href=javascript:; full-width
      .row
        .col-lg-6
          h2 input
            small tuhinga
          textarea#src.form-control :rows=20 {{ initial_doc }}
        .col-lg-6
          h2 output
            small html
          pre#dest {{ initial_html }}
    .container
      hr
      p.pull-right This page itself is written in tuhinga,
        a :href=/source view the source
      p Copyright &copy; 2014 Benjamin Althues
    js http://code.jquery.com/jquery-2.1.3.min.js
    js /webrepl.js


; vim: set expandtab ts=2 sw=2 sts=2:
